<?php include php("authentication/authenticate.php"); ?>

<!DOCTYPE HTML>
<html>

<head>

  <?php setRootPath(); ?>

  <meta charset="UTF-8">

  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script -->
  <script src="../common/jquery.js"></script>
  <script src="../common/utils.js"></script>

  <link rel="stylesheet" href="../common/w3.css">
  <link rel="stylesheet" href="../common/bodyandcontainer.css">

  <style>
    button {
      margin-bottom: 2.645mm;
    }
  </style>

</head>

<body onload="initCommon('Contact Us'); initCategories();">

  <div class="container w3-card-24">

    <table align="align:left" cellspacing="10" style="margin-top: 7.935mm;">
      <tr><td><label>Mobile Number: </label></td><td><span>9753703604 (Please try number first)</span></td></tr>
      <tr><td><label>Email Id: </label></td><td><span>qbdplanet@gmail.com</span></td></tr>
    </table>

  </div>

</body>

</html>
