<html>

  <head>
    <script src="common/jquery.js"></script>
    <script src="common/utils.js"></script>
    <script src="common/editbox.js"></script>
    <script src="common/toolbar.js"></script>
    <script>
      var levelCategory = ["Class - 6<sup>th</sup>", "Class - 1<sup>st</sup>", "Class - 3<sup>rd</sup>"];
      function populateOkay() {
        document.getElementById("okay").innerHTML = this.innerHTML;
        document.getElementById("livesearch").style.display = "none";
      }
      function blockEnter(evt,focusElement) {
        var charCode = evt.which || evt.keyCode;
        if(charCode == 13) {
          return false;
        }
        return true;
      }
      function showResult(evt,focusElement) {
        var charCode = evt.which || evt.keyCode;
        if(charCode == 40 || charCode == 38 || charCode == 13) {
          console.log(charCode);
          return false;
        }
        document.getElementById("livesearch").style.display = "block";
        document.getElementById("livesearch").innerHTML = "";
        var tabindex = 0;
        for(var i=0; i<levelCategory.length; ++i) {
          var n = levelCategory[i].indexOf(document.getElementById("okay").innerHTML);
          if(n != -1 && document.getElementById("okay").innerHTML.length !=0 ) {
            var item = document.createElement("div");
            item.id = tabindex;
            item.className = "suggestionItem";
            item.tabIndex = ++tabindex;
            item.innerHTML = levelCategory[i];
            item.onclick = populateOkay;
            item.onkeydown = function (event) { return handlekeydown(event,this) };
            document.getElementById("livesearch").appendChild(item);
          }
        }
        if(tabindex == 0) {
          document.getElementById("livesearch").style.display = "none";
        }
      }
      function handlekeydown(evt, focusElement) {
        var charCode = evt.which || evt.keyCode;
        if(charCode == 40) {
          ondownkeypress(focusElement);
          return false;
        }
        else if(charCode == 38) {
          onupkeypress(focusElement);
          return false;
        }
        else if(charCode == 13 && focusElement.id != "okay") {
          document.getElementById("okay").innerHTML = focusElement.innerHTML;
          document.getElementById("livesearch").style.display = "none";
          return false;
        }
        return true;
      }
      function ondownkeypress(focusElement) {
        if(focusElement.id=="okay") {
          if(document.getElementById("livesearch").getElementsByTagName("div")[0]) {
            document.getElementById("livesearch").getElementsByTagName("div")[0].focus();
            document.getElementById("okay").blur();
          }
        }
        else {
          if(focusElement.nextSibling) {
            focusElement.nextSibling.focus();
          }
          else {
            focusElement.parentNode.getElementsByTagName("div")[0].focus();
          }
        }
      }
      function onupkeypress(focusElement) {
        if(focusElement.id=="okay") {
          if(document.getElementById("livesearch").getElementsByTagName("div")[0]) {
            document.getElementById("livesearch").lastChild.focus();
            document.getElementById("okay").blur();
          }
        }
        else {
          if(focusElement.previousSibling) {
            focusElement.previousSibling.focus();
          }
          else {
            document.getElementById("livesearch").lastChild.focus();
          }
        }
      }
    </script>
    <style>
      #livesearch {
        position: absolute;
        z-index: 10;
        background-color: rgba(255,255,255,1);
      }
      .suggestionItem:focus, .suggestionItem:hover {
        background-color: rgb(248,248,248);
        border: none;
      }
      #okay[contentEditable=true]:empty:before {
        content: attr(placeholder);
        color: rgb(175,175,175);
        display: block;
      }
      #okay, #livesearch {
        text-align: center;
        border: none;
        width: 100%;
        padding: 0mm;
        outline-width: 0;
        margin: 0mm;
      }
    </style>
  </head>

  <body>
    <b><div id="okay" contentEditable="true" onkeyup="showResult(event,this);" onkeydown="handlekeydown(event,this);" onkeypress="return blockEnter(event,this);" placeholder="Class"></div></b>
    <div id="livesearch" style="border:1px solid #A5ACB2; display: none;"></div>
  </body>

</html>

