<?php include php("authentication/authenticate.php"); ?>

<!DOCTYPE html>

<html>

<head>

  <?php setRootPath(); ?>

  <meta charset="UTF-8">

  <script src="common/jquery.js"></script>
  <script src="common/utils.js"></script>
  <script src="editor.js"></script>

  <script>
    var editor;
    window.onload = function () {
      editor = com.wiris.jsEditor.JsEditor.newInstance({'language': 'en','wiriseditorsavemode': 'image','toolbar': '<toolbar ref="general"><tab name="mytab" layout="horizontal"><empty/><createButton icon="http://www.wiris.com/system/files/attachments/889/WIRIS_editor_24.png" title="Custom 01" offset="5"> <content> <munderover>    <mo>&#x2211;</mo>   <maction actiontype="argument"><mrow/></maction> <maction actiontype="argument"><mrow/></maction></munderover></content> </createButton></tab></toolbar>'});
            editor.insertInto(document.getElementById('matheditor'));
    }
  </script>

</head>

<body>
  <div id="matheditor" style="height: 80mm;"></div>
</body>

</html>	
