<html>

  <head>
    <script src="common/jquery.js"></script>
    <script src="common/utils.js"></script>
    <script src="common/editbox.js"></script>
    <script src="common/toolbar.js"></script>
    <script>
      var levelCategory = ["ALL","Class - 6<sup>th</sup>", "Class - 1<sup>st</sup>", "Class - 3<sup>rd</sup>"];
      $(function() {
        for(var i=0; i<levelCategory.length; ++i) {
          var item = document.createElement("div");
          item.className = "suggestionItem";
          item.tabIndex = i+1;
          item.innerHTML = levelCategory[i];
          item.onclick = populateOkay;
          item.onkeydown = function(event) { return handleSelectKeyDown(event,this) };
          document.getElementById("livesearch").appendChild(item);
        }
        document.getElementById("okay").innerHTML = levelCategory[0];
        $("#okay").click(function(event) {
          if(document.getElementById("livesearch").style.display == "none") {
            document.getElementById("livesearch").style.display = "block";
            for(var i=0; i<levelCategory.length; ++i) {
              if(levelCategory[i] == document.getElementById("okay").innerHTML) {
                document.getElementById("livesearch").getElementsByClassName("suggestionItem")[i].focus();
                console.log(document.getElementById("livesearch").getElementsByClassName("suggestionItem")[i].innerHTML);
                break;
              }
            }
            event.stopPropagation();
          }
        });
        document.getElementById("livesearch").style.display = "block";
        document.getElementById("okay").style.width = (document.getElementById("livesearch").offsetWidth-4) + "px";
        document.getElementById("livesearch").style.display = "none";
      });
      $(window).click(function(event) {
        document.getElementById("livesearch").style.display = "none";
      });
      function populateOkay() {
        document.getElementById("okay").innerHTML = this.innerHTML;
        document.getElementById("livesearch").style.display = "none";
      }
      function handleSelectKeyDown(evt,focusElement) {
        var charCode = evt.which || evt.keyCode;
        if(charCode == 40) {
          if(focusElement.nextSibling) {
            focusElement.nextSibling.focus();
          }
          return false;
        }
        else if(charCode == 38) {
          if(focusElement.previousSibling) {
            focusElement.previousSibling.focus();
          }
          return false;
        }
        else if(charCode == 13) {
          document.getElementById("okay").innerHTML = focusElement.innerHTML;
          document.getElementById("livesearch").style.display = "none";
          return false;
        }
        return true;
      }
    </script>
    <style>
      #livesearch {
        position: absolute;
        z-index: 10;
        background-color: rgba(255,255,255,1);
      }
      .suggestionItem:focus, .suggestionItem:hover {
        //background-color: rgb(248,248,248);
        background-color: lightgrey;
        border: none;
      }
      #okay[contentEditable=true]:empty:before {
        content: attr(placeholder);
        color: rgb(175,175,175);
        display: block;
      }
      #okay, #livesearch {
        text-align: left;
        //border: none;
        border:1px solid #A5ACB2;
        padding: 0mm;
        outline-width: 0;
        margin: 0mm;
      }
      #okay {
        padding-left: 4px;
      }
      .suggestionItem {
        padding: 1mm;
      }
    </style>
  </head>

  <body>
    <label id="selectLevelDiv">Level: </label>
    <div style="display: inline-block">
      <div id="okay"></div>
      <div id="livesearch" style="border:1px solid #A5ACB2; display: none;"></div>
    </div>
  </body>

</html>

