<?php include php("authentication/authenticate.php"); ?>

<html>

  <head>

    <?php setRootPath(); ?>

    <script src="common/jquery.js"></script>
    <script src="common/utils.js"></script>
    <script src="common/editbox.js"></script>
    <script src="common/toolbar.js"></script>
    <script src="common/utils.js"></script>
    <script>
      function handleGetQuestionList(jsonResponse) {
        var response = JSON.parse(jsonResponse);
        for(var i=0;i < response.question.length; ++i) {
          var item = document.createElement("div");
          item.id = i;
          item.className = "suggestionItem";
          item.tabIndex = (i+1);
          item.innerHTML = response.question[i].question;
          document.getElementById("livesearch").appendChild(item);
        }
        document.getElementById("livesearch").style.display = "block";
      }
      function showResult(evt,focusElement) {
        var charCode = evt.which || evt.keyCode;
        if(charCode == 40 || charCode == 38) {
          console.log(charCode);
          return false;
        }
        document.getElementById("livesearch").style.display = "none";
        document.getElementById("livesearch").innerHTML = "";
        var postData = "searchStr="+$("#okay").html();
        postRequest("suggestquestiontest.php",postData,handleGetQuestionList,100);
      }
    </script>
    <style>
      #livesearch {
        position: absolute;
        z-index: 10;
        background-color: rgba(255,255,255,1);
      }
      .suggestionItem:focus, .suggestionItem:hover {
        background-color: rgb(248,248,248);
        border: 1px solid #A5ACB2;
      }
      .suggestionItem {
        white-space: pre-wrap;
      }
      #okay[contentEditable=true]:empty:before {
        content: attr(placeholder);
        color: rgb(175,175,175);
        display: block;
      }
      #okay, #livesearch {
        text-align: left;
        border: 1px solid #A5ACB2;
        width: 100%;
        padding: 0mm;
        outline-width: 0;
        margin: 0mm;
      }
    </style>
  </head>

  <body>
    <b><div id="okay" contentEditable="true" onkeyup="showResult(event,this);">okay</div></b>
    <div id="livesearch" style="display: none; border: none;"></div>
  </body>

</html>

