<html>

  <head>
    <script src="common/jquery.js"></script>
    <script src="common/utils.js"></script>
    <script src="common/editbox.js"></script>
    <script>
    var fontFactor;
    function computeFontFactor() {
      var fontInPts = 12;
      var fontInPx = parseFloat(getComputedStyle($("#legacy")[0]).getPropertyValue('font-size'));
      fontFactor = fontInPts/fontInPx;
    }
    var disableFocus;
    $(function() {
      computeFontFactor();
      $(".editbox").keypress(function(event) {
        var keynum;
        var e = event;
        if(window.event) { // IE                    
          keynum = e.keyCode;
        } else if(e.which){ // Netscape/Firefox/Opera                   
          keynum = e.which;
        }
        if(keynum == 13 || keynum == 9) {
          return true;
        }

        var selection = window.getSelection();
        var focusNode = selection.focusNode;
        while(focusNode.nodeType != Node.ELEMENT_NODE) {
          focusNode = focusNode.parentNode;
        }
        var focusFontFamily = getComputedStyle(focusNode).fontFamily;
        var focusFontSize = parseFloat(getComputedStyle(focusNode).getPropertyValue('font-size'))*fontFactor;
        if(focusFontFamily == $("#font").val() && focusFontSize == $("#fontSize").val()) {
          console.log($("#legacy").html());
          return true;
        }
        else {
          //pasteHtmlAtCaret("<span style='font-family: "+$("#font").val()+"; font-size: "
          pasteHtmlAtCaret("<span style='font-family: kruti; font-size: "
              +$("#fontSize").val()+"pt;'>"+String.fromCharCode(keynum)+"</span>"); 
          console.log($("#legacy").html());
          return false;
        }

      });
    });
    function addspan() {
      document.getElementById("legacy").innerHTML += "<span> </span>";
    }
    function getFontFamily() {
      var computedStyle = getComputedStyle(document.getElementById("legacy").getElementsByTagName("span")[0]);
      alert(computedStyle.fontFamily);
    }
    </script>
    <style>
      @font-face {  
        font-family: kruti;  
        src: url( './mfdev010.ttf' ) format("truetype");  
      }  
      
      @font-face {
        font-family: times;
        src: url( './times.ttf') format("truetype");
      }

      #legacy {
        border: 1px solid black;
        height: 200px;
        width: 500px;
        white-space: pre-wrap;
      }
    </style>
  </head>

  <body>
    <select id="font" style="margin-bottom: 1mm; margin-right: 1mm;">
      <option value="kruti">DevLys 010</option>
      <option value="times">Times New Roman</option>
    </select>
    <select id="fontSize" style="margin-bottom: 1mm; margin-right: 1mm;">
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="12">12</option>
      <option value="14">14</option>
      <option value="16">16</option>
      <option value="18">18</option>
    </select>
    <div contentEditable="true" id="legacy" class="editbox" style="font-family: times; font-size: 12pt"></div>
    <button type="button" onclick="console.log(document.getElementById('legacy'));">Div</button>
    <button type="button" onclick="addspan()">Span</button>
    <button type="button" onclick="getFontFamily()">Font</button>
  </body>

</html>

