<?php include php("authentication/authenticate.php"); ?>

<!DOCTYPE HTML>
<html>

<head>

  <?php setRootPath(); ?>

  <meta charset="UTF-8">

  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script -->
  <script src="../common/jquery.js"></script>
  <script src="../common/utils.js"></script>
  <script src="../common/hindityping.js"></script>

  <script>

    var elementInFocus;
    var prevFocusElemValue;
    var elementInEdit;
    var prevEditElemValue;

    function initCategories() {
      getRequest("categories/getallcategories.php",listAllCategories);
    }

    function listAllCategories(jsonResponse) {
      var response = JSON.parse(jsonResponse);
      //Handle Subject And Topic
      $("#subjectTopic").append("<tr><td colspan=3 align='center'>Subject & Topic</td></tr>");
      for(var i=0; i<response.subjectTopic.length; ++i) {
        var row = document.createElement("tr");

        var hiddenInput = document.createElement("INPUT");
        hiddenInput.type = "hidden";
        hiddenInput.value = response.subjectTopic[i].id;
        row.appendChild(hiddenInput);

        var subject = document.createElement("td");
        subject.style.cssText = "padding-right: 2.645mm;";
        subject.id = "subject"+i;
        prepareElementForEditing(subject);
        subject.innerHTML = response.subjectTopic[i].subject;
        var topic = document.createElement("td");
        topic.style.cssText = "padding-right: 2.645mm;";
        topic.id = "topic"+i;
        prepareElementForEditing(topic);
        topic.innerHTML = response.subjectTopic[i].topic;
        row.appendChild(subject);row.appendChild(topic);row.appendChild(createDeleteButton(deleteSubjectTopic));
        if(i%2==0) { $(row).css("background-color","lightgrey"); }
        $("#subjectTopic").append(row);
      }
      //Handle Levels
      $("#level").append("<tr><td colspan=2 align='center'>Level</td></tr>");
      for(var i=0; i<response.level.length; ++i) {
        var row = document.createElement("tr");

        var hiddenInput = document.createElement("INPUT");
        hiddenInput.type = "hidden";
        hiddenInput.value = response.level[i].id;
        row.appendChild(hiddenInput);

        var level = document.createElement("td");
        level.style.cssText = "padding-right: 2.645mm;";
        level.id = "level"+i;
        prepareElementForEditing(level);
        level.innerHTML = response.level[i].level;
        row.appendChild(level);row.appendChild(createDeleteButton(deleteLevel));
        if(i%2==0) { $(row).css("background-color","lightgrey"); }
        $("#level").append(row);
      }
      onGoogleLoad();
    }

    function handleUpdate(jsonResponse) {
      var response = JSON.parse(jsonResponse);
      alert(response.message);
    }

    function handleErrorUpdate() {
      alert("Failed to connect with server");
      elementInEdit.innerHTML = prevEditElemValue;
      elementInEdit = null;
      prevEditElemValue = "";
    }

    function prepareElementForEditing(element) {
      element.className = "multiLanguage";
      $(element).click(
          function(event) {
            if(!varEmptyOrNull(elementInFocus)) { elementInFocus.contentEditable="false"; }
            elementInFocus = $(this)[0];
            prevFocusElemValue = elementInFocus.innerHTML;
            $(this)[0].contentEditable="true";
            event.stopPropagation();
          } );
      $(element).focusout(
          function(event) {
            if(prevFocusElemValue != elementInFocus.innerHTML) {
              var elem = $(this)[0];
              var rowElem  = getParent(elem);
              var tableElem = getGreatGrandParent(elem);
              var id = rowElem.getElementsByTagName("INPUT")[0].value;
              if(tableElem.id == "subjectTopic") {
                var subject = rowElem.getElementsByTagName("td")[0].innerHTML;
                var topic = rowElem.getElementsByTagName("td")[1].innerHTML;
                var postData = "subjectTopicId="+id+"&subject="+subject+"&topic="+topic;
                postRequestHandleError("categories/updatesubjecttopic.php",postData,handleUpdate,handleErrorUpdate);
                elementInEdit = elem;
                prevEditElemValue = prevFocusElemValue;
              }
              else if(tableElem.id == "level") {
                var level = rowElem.getElementsByTagName("td")[0].innerHTML;
                var postData = "levelId="+id+"&level="+level;
                postRequestHandleError("categories/updatelevel.php",postData,handleUpdate,handleErrorUpdate);
                elementInEdit = elem;
                prevEditElemValue = prevFocusElemValue;
              }
              else {
                alert("Error in focus out");
              }
            }
            $(this)[0].contentEditable="false";
            event.stopPropagation();
          } );
    }

    function createDeleteButton(customFunction){
      var deleteRow = document.createElement("td");
      deleteRow.innerHTML = "Delete";
      $(deleteRow).click(function() { customFunction(getParent($(this)[0])); event.stopPropagation(); });
      return deleteRow;
    }

    function handleDeleteSubjectTopic(jsonResponse) {
      var response = JSON.parse(jsonResponse);
      alert(response.message);
      if(response.result=="success") {
        var length = $("#subjectTopic INPUT").length;
        for(var i=0; i<length; ++i) {
          var tempId =  $("#subjectTopic INPUT")[i].value;
          var row = getParent($("#subjectTopic INPUT")[i]);
          if(tempId==response.subjectTopicId) {
            getGrandParent($("#subjectTopic INPUT")[i]).removeChild(row);
            break;
          }
        }
        var length = $("#subjectTopic INPUT").length;
        for(var i=0; i<length; ++i) {
          var row = getParent($("#subjectTopic INPUT")[i]);
          if(i%2==0) { $(row).css("background-color","lightgrey"); }
          else { $(row).css("background-color","transparent"); }
        }
      }
    }

    function deleteSubjectTopic(subjectTopic) {
      var id = subjectTopic.getElementsByTagName("INPUT")[0].value;
      postRequest("categories/deletesubjecttopic.php","subjectTopicId="+id,handleDeleteSubjectTopic,100);
    }

    function handleDeleteLevel(jsonResponse) {
      var response = JSON.parse(jsonResponse);
      alert(response.message);
      if(response.result=="success") {
        var length = $("#level INPUT").length;
        for(var i=0; i<length; ++i) {
          var tempId =  $("#level INPUT")[i].value;
          var row = getParent($("#level INPUT")[i]);
          if(tempId==response.levelId) {
            getGrandParent($("#level INPUT")[i]).removeChild(row);
            break;
          }
          else {
            if(i%2==0) { $(row).css("background-color","lightgrey"); }
            else { $(row).css("background-color","transparent"); }
          }
        }
        var length = $("#level INPUT").length;
        for(var i=0; i<length; ++i) {
          var row = getParent($("#level INPUT")[i]);
          if(i%2==0) { $(row).css("background-color","lightgrey"); }
          else { $(row).css("background-color","transparent"); }
        }
      }
    }

    function deleteLevel(level) {
      var id = level.getElementsByTagName("INPUT")[0].value;
      postRequest("categories/deletelevel.php","levelId="+id,handleDeleteLevel,100);
    }

  </script>


  <link rel="stylesheet" href="../common/w3.css">
  <link rel="stylesheet" href="../common/bodyandcontainer.css">

  <style>
    button {
      margin-bottom: 2.645mm;
    }
  </style>

</head>

<body onload="initCommon('Manage Class'); initCategories();">

  <div class="container w3-card-24">

    <table align="center" cellspacing="10" style="margin-top: 7.935mm;">
      <tr>
        <td style="vertical-align: top"><table align="center" id="subjectTopic" style="border-spacing:0mm"></table></td> 
        <td style="vertical-align: top"><table align="center" id="level" style="border-spacing:0mm"></table></td> 
      </tr>
    </table>

  </div>

</body>

</html>
