<?php include php("authentication/authenticate.php"); ?>

<!DOCTYPE html>

<html>

<head>

  <?php setRootPath(); ?>

  <meta charset="UTF-8">

  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script -->
  <script src="../common/jquery.js"></script>
  <script src="../common/utils.js"></script>
  <script src="../common/validForm.js"></script>
  <!-- script src="../categories/getcategories.js"></script -->
  <!-- script src="../categories/submitcategories.js"></script -->
  <script src="../questions/listquestions.js"></script>
  <script src="../questions/commonfunctionalities.js"></script>
  <script src="../questions/questioncard.js"></script>
  <script src="../common/hindityping.js"></script>
  <script src="../common/searchfunctionality.js"></script>
  <script src="../paper/printpaper.js"></script>

  <link rel="stylesheet" href="../common/w3.css">
  <link rel="stylesheet" type="text/css" href="submitquestions.css">
  <link rel="stylesheet" href="../common/bodyandcontainer.css">
  <link rel="stylesheet" href="../questions/questioncard.css">
  <link rel="stylesheet" href="../common/math.css">
  <link rel="stylesheet" href="../common/prettybox.css">

  <style>
    .longInput {
      //width: 100%;
      width: 186mm;
    }
    .questionCard {
      width: 180mm;
    }
  </style>

</head>

<body onload="initCommon('Navigate Questions List');initListQuestions();">

  <div class="container w3-card-24">

    <div id="searchStrDiv" style="display: inline-block">
      <input id="searchStr" type="text" placeholder="Search Question here ...." class="multiLanguage longInput"/>
    </div>
    <button type="button" onclick="refreshQuestionList()">&#128269;</button><br />

    <a id="filter" href="#">Show Filter</a>

    <table class="selectDiv" style="display: none; background-color: lightgrey;">
      <tr>
        <td><label id="selectSubjectDiv">Subject: </label></td>
        <td><select id="subject" onchange="populateSelectTopic()"></select></td>
      </tr>
      <tr>
        <td><label id="selectTopicDiv">Topic: </label></td>
        <td><select id="topic" name="topic" ></select></td>
      </tr>
      <tr>
        <td><label id="selectLevelDiv">Level: </label></td>
        <td><select id="level" name="level" ></select></td>
      </tr>
    </table>

    <ol id="questionListDiv" style="padding-left: 8mm;"></ol>
    <div id="noResultsFound" style="display: none; margin-left: 5mm;"><i>No results Found</i></div>

    <div style="margin-left: 5mm; margin-bottom: 10mm;">
      <a id="prevListLink" href="#" style="display: none;" onclick="previousQuestionList();">Prev</a>
      <a id="nextListLink" href="#" style="display: none;" onclick="getQuestionList();">Next</a>
    </div>

    <!-- div style="margin-right: 5mm;">
      <a id="hideLink" href="#" style="display: none;" onclick="hideSearchResult();">Hide</a>
    </div -->

  </div>

</body>

</html>
