<?php include php("authentication/authenticate.php"); ?>

<html>

<head>

  <?php setRootPath(); ?>

  <meta charset="UTF-8">

  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script -->
  <script src="../common/jquery.js"></script>
  <script src="../common/utils.js"></script>
  <script src="../common/validForm.js"></script>
  <script src="../categories/getcategories.js"></script>
  <script src="../questions/submitquestions.js"></script>
  <script src="../questions/commonfunctionalities.js"></script>
  <script src="../common/toolbar.js"></script>
  <script src="../common/editbox.js"></script>
  <script src="../common/hindityping.js"></script>

  <link rel="stylesheet" href="../common/w3.css">
  <link rel="stylesheet" type="text/css" href="submitquestions.css">
  <link rel="stylesheet" href="../common/bodyandcontainer.css">
  <link rel="stylesheet" href="../common/toolbar.css">
  <link rel="stylesheet" href="../common/prettybox.css">
  <link rel="stylesheet" href="../common/editbox.css">
  <link rel="stylesheet" href="../questions/questioncard.css">

</head>

<body onload="initCommon('Create New Question');initSubmitQuestions();">

  <div class="container w3-card-24">

  <div style="margin-bottom: 1.3225mm;">
    Press Ctrl + g to toggle between hindi and english.
  </div>

  <div id="toolbar"></div>

  <form name="myform" action="submitquestions.php" method="POST" enctype="multipart/form-data" style="margin-bottom: 5.29mm;">

    <div id="question" autofocus contentEditable="true" class="multiLanguage prettybox editbox" style="width: 200mm" name="question" onblur="populateQuestionCard('#questionStatementFinalCut','#question','Question');" onKeyUp="populateQuestionCard('#questionStatementFinalCut','#question','Question');" ></div> </br>

    <div>
      <input id="inputSubject" type="text" placeholder="Subject*" class="multiLanguage" style="margin: 0mm 2.5mm 2mm 0mm" list="subjectDataList" onchange="populateTopicDataList();"/>
      <datalist id="subjectDataList"></datalist>
      <input id="inputTopic" type="text" placeholder="Chapter" class="multiLanguage" style="margin: 0mm 2.5mm 2mm 0mm" list="topicDataList"/>
      <datalist id="topicDataList"></datalist>
      <input id="inputLevel" type="text" placeholder="Class*" class="multiLanguage" style="margin: 0mm 2.5mm 2mm 0mm" list="levelDataList"/>
      <datalist id="levelDataList"></datalist>
    </div>

    <div id="uploadImageDiv">
      <button type="button" id="uploadImageButton" onclick="uploadImage()">Upload Image</button>
    </div>

    <button type="button" onclick="submitQuestions()">Submit Question</button></br>

  </form>

  <div id="createCategory"></div>

  <div class="w3-card-4 questionCard" style="width: 200mm">
    <div id="questionStatementFinalCut" class="questionStatement prettybox">Question</div>
    <div id="imageHolder" style="display: none;"><img id="actualImage" class="questionImage"></img></div>
  </div>

  </div>

</body>

</html>
