<?php include php("authentication/authenticate.php"); ?>

<!DOCTYPE HTML>
<html>

<head>

  <?php setRootPath(); ?>

  <meta charset="UTF-8">

  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script -->
  <script src="../common/jquery.js"></script>
  <script src="../common/utils.js"></script>
  <script src="../common/hindityping.js"></script>

  <script>

    function handleChangeDisplayName(jsonResponse) {
      var response = JSON.parse(jsonResponse);
      alert(response.message);
      if(response.result == "success") {
        loggedInDisplayName = response.displayName;
        $("#name").val(response.displayName);
        $("#headDisplayName").html(response.displayName);
      }
      else {
        $("#name").val(loggedInDisplayName);
      }
    }

    function changeDisplayName() {
      if(varEmptyOrNull($("#name").val())) {
        alert("Display name shouldn't be empty");
        $("#name").val(loggedInDisplayName);
        return;
      }
      var postData = "displayName="+$("#name").val();
      postRequest("common/changedisplayname.php",postData,handleChangeDisplayName,100);
    }

    function initCategories() {
      $("#name").val(loggedInDisplayName);
      getRequest("common/getuserinfo.php",populateUserInfo);
    }

    function populateUserInfo(jsonResponse) {
      var response = JSON.parse(jsonResponse);
      $("#questions").html(response.questions);
      $("#papers").html(response.papers);
    }

  </script>


  <link rel="stylesheet" href="../common/w3.css">
  <link rel="stylesheet" href="../common/bodyandcontainer.css">

  <style>
    button {
      margin-bottom: 2.645mm;
    }
  </style>

</head>

<body onload="initCommon('Manage Class'); initCategories();">

  <div class="container w3-card-24">

    <table align="left" cellspacing="10" style="margin-top: 7.935mm;">
      <tr><td><label>Display Name: </label></td><td><input id="name" contentEditable="true" onchange="changeDisplayName();" class="multiLanguage"/></td></tr>
      <tr><td><label>Questions: </label></td><td><span id="questions"></span></td></tr>
      <tr><td><label>Papers: </label></td><td><span id="papers"></span></td></tr>
      <tr><td><label>Service Expiration: </label></td><td><span id="serviceExpiration">30<sup>th</sup> April, 2017</span></td></tr>
      <tr><td colspan="2">(Press ctrl + g to type in hindi)</td></tr>
    </table>

  </div>

</body>

</html>
