<?php include php("authentication/authenticate.php"); ?>

<!DOCTYPE HTML>
<html>

<head>

  <?php setRootPath(); ?>

  <meta charset="UTF-8">

  <script src="../common/jquery.js"></script>
  <script src="../common/utils.js"></script>
  <script src="../common/hindityping.js"></script>

  <script>

    function initCategories() {
      getRequest("folder/getfolderlist.php",populateFolderList);
    }

    function populateSelectLevel() {
      $("#level").empty();
      var prevLevelId="";
      for(var i=0; i<folderList.length; ++i) {
        if(folderList[i].levelId != prevLevelId) {
          var option = document.createElement("Option");
          option.innerHTML = folderList[i].level;
          option.setAttribute("folderId",folderList[i].levelId);
          $("#level").append(option);
          //$("#level").append("<option>" + folderList[i].level + "</option>");
          prevLevelId = folderList[i].levelId;
        }
      }
    }

    function populateSelectSubject() {
      $("#subject").empty();
      var prevSubjectId="";
      for(var i=0; i<folderList.length; ++i) {
        if(folderList[i].levelId == $("#level option:selected")[0].getAttribute("folderId")) {
          if(folderList[i].subjectId != prevSubjectId) {
            var option = document.createElement("Option");
            option.innerHTML = folderList[i].subject;
            option.setAttribute("folderId",folderList[i].subjectId);
            $("#subject").append(option);
            //$("#subject").append("<option>" + folderList[i].subject + "</option>");
            prevSubjectId = folderList[i].subjectId;
          }
        }
      }
    }

    function populateSelectTopic() {
      $("#topic").empty();
      var prevTopicId = "";
      for(var i=0; i<folderList.length; ++i) {
        if(folderList[i].levelId == $("#level option:selected")[0].getAttribute("folderId")
            && folderList[i].subjectId == $("#subject option:selected")[0].getAttribute("folderId")) {
          if(folderList[i].topicId != prevTopicId) {
            var option = document.createElement("Option");
            option.innerHTML = folderList[i].topic;
            option.setAttribute("folderId",folderList[i].topicId);
            $("#topic").append(option);
            //$("#topic").append("<option>" + folderList[i].topic + "</option>");
            prevTopicId = folderList[i].topicId;
          }
        }
      }
    }

    function populateFolderList(jsonResponse) {
      var response = JSON.parse(jsonResponse);
      folderList = response;
      populateSelectLevel();
      populateSelectSubject();
      populateSelectTopic();
    }
    
    function deleteFolder() {
      var postData = "folderId="+$("#topic option:selected")[0].getAttribute("folderId");
      postRequest("folder/deletefolder.php",postData,handleDeleteFolder,100);
    }

    function handleDeleteFolder(jsonResponse) {
      response = JSON.parse(jsonResponse);
      alert(response.message);
      if(response.result == "success") {
        deleteFromFolderList(response.folderId);
        populateSelectLevel();
        populateSelectSubject();
        populateSelectTopic();
      }
    }

    function deleteFromFolderList(folderId) {
      for(var i=0; i<folderList.length; ++i) {
        if(folderList[i].topicId == folderId) {
          folderList.splice(i,1);
          break;
        }
      }
    }

    function updateFolder() {
      $("#updateDiv").show();
      $("#inputLevel").val($("#level option:selected").html());
      $("#inputSubject").val($("#subject option:selected").html());
      $("#inputTopic").val($("#topic option:selected").html());
    }

    function submitFolder() {
      var postData = "level="+$("#inputLevel").val();
      postData += "&levelId="+$("#level option:selected")[0].getAttribute("folderId");
      postData += "&subject="+$("#inputSubject").val();
      postData += "&subjectId="+$("#subject option:selected")[0].getAttribute("folderId");
      postData += "&topic="+$("#inputTopic").val();
      postData += "&topicId="+$("#topic option:selected")[0].getAttribute("folderId");
      postRequest("folder/updatefolder.php",postData,handleUpdateFolder,100);
    }

    function handleUpdateFolder(jsonResponse) {
      var response = JSON.parse(jsonResponse);
      alert(response.message);
      if(response.result == "success") {
        updateIntoFolderList(response);
        populateSelectLevel();
        populateSelectSubject();
        populateSelectTopic();
        $("#updateDiv").hide();
      }
    }

    function updateIntoFolderList(response) {
      for(var i=0; i<folderList.length; ++i) {
        if(folderList[i].levelId == response.levelId) {
          folderList[i].level = response.level;
          if(folderList[i].subjectId == response.subjectId) {
            folderList[i].subject = response.subject;
            if(folderList[i].topicId == response.topicId) {
              folderList[i].topic = response.topic;
            }
          }
        }
      }
    }

  </script>


  <link rel="stylesheet" href="../common/w3.css">
  <link rel="stylesheet" href="../common/bodyandcontainer.css">

  <style>
    button {
      margin-bottom: 2.645mm;
    }
    .selectDiv {
      margin-bottom: 5.29mm;
    }
    .selectDiv {
      margin-top: 2.645mm;
    }
    .selectDiv > div {
      display: inline;
    }
  </style>

</head>

<body onload="initCommon('Manage Class'); initCategories();">

  <div class="container w3-card-24">

    <div class="selectDiv">
      <div id="selectLevelDiv">Class: </div>
      <select id="level" name="level" onchange="$('#updateDiv').hide();populateSelectSubject();populateSelectTopic();"></select>
      <div id="selectSubjectDiv">Subject: </div>
      <select id="subject" onchange="$('#updateDiv').hide();populateSelectTopic()"></select>
      <div id="selectTopicDiv">Topic: </div>
      <select id="topic" name="topic" onchange="$('#updateDiv').hide();"></select>
      <button type="button" onclick="updateFolder();">Update</button>
      <button type="button" onclick="deleteFolder();">Delete</button>
    </div>

    <div id="updateDiv" style="display: none">
      <input id="inputLevel" type="text" placeholder="Class" class="multiLanguage" style="margin: 0mm 2.5mm 2mm 0mm"/>
      <input id="inputSubject" type="text" placeholder="Subject" class="multiLanguage" style="margin: 0mm 2.5mm 2mm 0mm"/>
      <input id="inputTopic" type="text" placeholder="Topic" class="multiLanguage" style="margin: 0mm 2.5mm 2mm 0mm"/>
      <button type="button" onclick="submitFolder()">Submit</button>
    </div>

  </div>

</body>

</html>
