<?php include php("authentication/authenticate.php"); exit();?>

<!DOCTYPE html>

<html>

<head>

  <?php setRootPath(); ?>

  <meta charset="UTF-8">

  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script -->
  <script src="../common/jquery.js"></script>
  <script src="../common/utils.js"></script>
  <script src="../common/validForm.js"></script>
  <script src="submitinstructions.js"></script>

  <link rel="stylesheet" href="../common/w3.css">
  <link rel="stylesheet" type="text/css" href="../questions/submitquestions.css">
  <link rel="stylesheet" href="../common/bodyandcontainer.css">

</head>

<body onload="initCommon('Create New Instruction/s');initSubmitInstructions();">

  <div class="container w3-card-24">

  <div style="margin-bottom: 5.29mm;">
    <iframe id="hindiTyping" style="display: none;" src="http://www.anupreetiti.org/hindityping.html" frameborder="0"  width="100%" height="96.5425mm" scrolling="no"></iframe>
    <button type="button" onclick="toggleHindiTyping(this)">Type in Hindi</button></br>
  </div>

  <form name="myform" action="submitinstructions.php" method="POST" enctype="multipart/form-data" style="margin-bottom: 5.29mm;">

    <textarea id="instruction" name="instruction" value="" placeholder="Instruction"></textarea> </br>

    <div id="uploadImageDiv">
      <button type="button" id="uploadImageButton" onclick="uploadImage()">Upload Image</button>
    </div>

    <!-- input type="submit" value="Submit Instruction"> </br -->
    <button type="button" onclick="submitInstructions()">Submit Instruction</button></br>

  </form>

  </div>

</body>

</html>
