<?php include php("authentication/authenticate.php"); ?>

<!DOCTYPE html>

<html>

<head>

  <?php setRootPath(); ?>

  <meta charset="UTF-8">

  <script src="../common/jquery.js"></script>

  <script src="../common/utils.js"></script>
  <script src="../categories/getcategories.js"></script>
  <script src="../paper/listpaperdrafts.js"></script>
  <script src="../paper/papercard.js"></script>
  <script src="../paper/printpaper.js"></script>
  <script src="../common/fonts.js"></script>
  <!-- script src="../paper/selectdropdown.js"></script -->

  <link rel="stylesheet" href="../common/w3.css">
  <link rel="stylesheet" href="../common/modal.css">
  <link rel="stylesheet" href="../common/bodyandcontainer.css">
  <link rel="stylesheet" href="../questions/questioncard.css">
  <link rel="stylesheet" href="../common/math.css" media="screen, print">
  <link rel="stylesheet" href="../common/prettybox.css">
  <!-- link rel="stylesheet" href="../paper/selectdropdown.css" -->
  <style>
    .testSelect {
      margin-bottom: 7.935mm;
    }

    /*.selectDiv {
      margin-bottom: 5.29mm;
      margin-top: 2.645mm;
    }

    #createSubjectAndTopic, #createLevel, .selectDiv > div {
      display: inline;
    }*/

  </style>

</head>

<body onload="initCommon('Navigate Paper Drafts List');initListPaperDrafts();">

  <div class="container w3-card-24">

    <!-- div class="selectDiv">
      <div id="selectSubjectDiv">Subject: </div>
      <select id="subject" onchange="populateSelectTopic()"></select>
      <div id="selectTopicDiv">Topic: </div>
      <select id="topic" name="topic"></select>
      <div id="selectLevelDiv">Level: </div>
      <div style="display: inline-block">
        <div id="okay"></div>
        <div id="livesearch" style="border:1px solid #A5ACB2; display: none;"></div>
      </div>
    </div -->

    <!-- button type="button" onclick="refreshPaperList()">Get Papers</button></br -->

    <ol id="paperDraftListDiv"></ol>
    <div id="noResultsFound" style="display: none; margin-left: 5mm;"><i>No results Found</i></div>

    <div style="margin-left: 5mm; margin-bottom: 10mm;">
      <a id="prevListLink" href="#" style="display: none;" onclick="previousPaperDraftList();">Prev</a>
      <a id="nextListLink" href="#" style="display: none;" onclick="getPaperDraftList();">Next</a>
    </div>

  </div>

</body>

</html>
