<?php include php("authentication/authenticate.php"); ?>

<!DOCTYPE html>

<html>

<head>

  <?php setRootPath(); ?>

  <meta charset="UTF-8">

  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script -->
  <script src="../common/jquery.js"></script>

  <script src="../paper/commonfunctionalities.js"></script>
  <script src="../common/utils.js"></script>
  <script src="../common/fonts.js"></script>
  <script src="../common/validForm.js"></script>
  <script src="../common/hindityping.js"></script>
  <script src="../instructions/handleinstruction.js"></script>
  <script src="../paper/modifypaper.js"></script>
  <script src="../questions/questioncard.js"></script>
  <script src="../common/searchfunctionality.js"></script>
  <script src="../common/editbox.js"></script>
  <script src="../common/toolbar.js"></script>
  <script src="../paper/papercard.js"></script>
  <script src="../paper/printpaper.js"></script>
  <script src="../paper/dropdown.js"></script>
  <!-- script>window.MathJax = { MathML: { extensions: ["mml3.js", "content-mathml.js"]}};</script -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      displayAlign: "left",
      skipStartupTypeset: false,
      zscale: "100%",
      showProcessingMessages: "none",
      messageStyle: "none",
    });
    MathJax.Hub.processSectionDelay=0;
  </script>
  <!-- script type="text/javascript" async src="../mathjax/MathJax.js?config=MML_HTMLorMML"></script -->
  <!-- script type="text/javascript" async src="mathjax/MathJax.js?config=MML_CHTML"></script -->
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_CHTML"></script>

  <link rel="stylesheet" href="../common/w3.css">
  <link rel="stylesheet" href="../common/bodyandcontainer.css">
  <link rel="stylesheet" href="../common/math.css">
  <link rel="stylesheet" href="../common/prettybox.css">
  <link rel="stylesheet" href="../common/editbox.css">
  <link rel="stylesheet" href="../common/toolbar.css">
  <link rel="stylesheet" href="../paper/dropdown.css">
  <style>
      @font-face {  
        font-family: kruti;  
        src: url( '../mfdev010.ttf' ) format("truetype");  
      }  
      
    .noBorder {
      border: none;
    }
    #selectedInstructionList li{
      cursor: pointer;
    }
    #selectedInstructionList li:hover {
      border: 1px solid black;
    }
    #selectedQuestionListDiv .questionCardTable {
      cursor: pointer;
    }
    #selectedQuestionListDiv .questionCardTable:hover,
    #selectedQuestionListDiv .orCard:hover,
    #selectedQuestionListDiv .sectionCard:hover,
    #selectedQuestionListDiv .pagebreakCard:hover,
    #selectedQuestionListDiv .lineCard:hover {
      border: 1px solid black;
    }
    #selectedQuestionListDiv .questionCardTable, 
    #selectedQuestionListDiv .orCard, 
    #selectedQuestionListDiv .sectionCard,
    #selectedQuestionListDiv .pagebreakCard,
    #selectedQuestionListDiv .lineCard {
      min-height: 7mm;
    }
    .questionCardTable td {
      vertical-align: top;
    }
    #questionListDiv .questionCard{
      margin: 1mm;
      padding: 1mm;
      cursor: pointer;
      border: 1px solid black;
    }
    .sectionDiv:empty, #time:empty, #paperSet:empty {
      border: 0.2645mm dashed black;
    }
    #paperName, #time, #paperSet {
      display: inline-block;
      width: 100%;
    }
    #time, #paperSet {
      display: inline-block;
      width: 30mm;
    }
    .formInfo, .selectDiv {
      margin-bottom: 3.9675mm;
    }
    label {
      margin-right: 2.645mm;
    }
    #totalMarks, #totalQuestions {
      display: inline-block;
    }
    .longInput {
      width: 186mm;
    }
    .inputTextRight {
      text-align: right;
    }
    #paperName[contenteditable=true]:empty:before{
      content: attr(placeholder);
      border: 0.265mm dashed black;
      color: rgb(175,175,175);
      display: block; /* For Firefox */
    }
    #question {
      margin: 0mm 0mm 2mm 0mm;
      min-height: 31.74mm;
      border-color: rgb(169,169,169);
      display: inline-block;
      vertical-align: middle;
    }
    #question[contentEditable=true]:empty:before {
      content: attr(placeholder);
      color: rgb(175,175,175);
      display: block;
    }
    #instituteName::-webkit-calendar-picker-indicator {
      display: none;
    }
    #examType::-webkit-calendar-picker-indicator {
      display: none;
    }
    #paperSubject::-webkit-calendar-picker-indicator {
      display: none;
    }
    #paperLevel::-webkit-calendar-picker-indicator {
      display: none;
    }
    #instituteName, #examType, #paperSubject, #paperLevel {
      text-align: center;
      border: none;
      width: 100%;
      padding: 0mm;
      outline-width: 0;
      margin: 0mm;
    }
  </style>

</head>

<body onload="initCommon('Modify This Paper');initModifyPaper();">

  <div id="dummyTop"></div>
  <div id="toolbar" class="fixme" style="background-color: rgba(255,255,255,0.9); margin-top: 0mm;padding: 1mm;"></div>

  <div id="searchSpace" class="container w3-card-24" style="width: 230mm; display: none;">
  <table style="margin-bottom: 30mm; width: 210mm;" align="center">
    <tr>

      <td align="left" colspan="2" style="padding-top: 9mm">
        <div id="searchStrDiv" style="display: inline-block">
          <input id="searchStr" type="text" placeholder="Search Question here ...." class="multiLanguage longInput"/>
        </div>
        <button type="button" onclick="refreshQuestionList()">&#128269;</button><br />

        <a id="filter" href="#">Show Filter</a>

        <table class="selectDiv" style="display: none; background-color: lightgrey;">
          <tr>
            <td><label id="selectSubjectDiv">Subject: </label></td>
            <td><select id="subject" onchange="populateSelectTopic()"></select></td>
          </tr>
          <tr>
            <td><label id="selectTopicDiv">Topic: </label></td>
            <td><select id="topic" name="topic" ></select></td>
          </tr>
          <tr>
            <td><label id="selectLevelDiv">Level: </label></td>
            <td><select id="level" name="level" ></select></td>
          </tr>
        </table>
      </td>

    </tr>

    <tr id="searchQuestionListRow" style="display: none">

      <td valign="top" width="50%" colspan="2">
        <ol id="questionListDiv" style="padding-left: 8mm;"></ol>
        <div id="noResultsFound" style="display: none; margin-left: 5mm;"><i>No results Found</i></div>
      </td>

    </tr>

    <tr>
      <td align="left">
        <div style="margin-left: 5mm;">
          <a id="prevListLink" href="#" style="display: none;" onclick="previousQuestionList();">Prev</a>
          <a id="nextListLink" href="#" style="display: none;" onclick="getQuestionList();">Next</a>
        </div>
      </td>
      <td align="right">
        <div style="margin-right: 5mm;">
          <a id="hideLink" href="#" style="display: none;" onclick="hideSearchResult();">Hide</a>
        </div>
      </td>
    </tr>
  </table>
  </div>

  <div id="paperSpace" class="container w3-card-24" style="width: 230mm">

  <table style="margin-bottom: 30mm; width: 210mm;" align="center">

    <tr>
      <td align="left">
      <label id="languageLabel">Language:</label>
      <select id="language">
        <option value="english">English</option>
        <option value="hindi">Hindi</option>
      </select>
      <span> (ctrl + h) </span>
      </td>

      <td align="right">
      <label id="pageSizeLabel">Page Size:</label>
      <select id="pageSize">
        <option value="A4">A4</option>
        <option value="A5">A5</option>
      </select>
      </td>

    </tr>

    <tr>
      <td align="left">
      <label id="rollNumLabel">Roll No. .............</label>
      </td>

      <td align="right">
        <label id="paperSetLabel">Set - </label><div align="left" contentEditable="true" id="paperSet" class="bottomBorder multiLanguage"></div>
      </td>

    </tr>

    <tr>
      <td align="center" colspan="2">
        <b><input id="instituteName" type="text" placeholder="Institute" class="multiLanguage editbox" list="instituteNameDataList"/></b>
          <datalist id="instituteNameDataList"></datalist>
        <b><input id="examType" type="text" placeholder="Exam Type" class="multiLanguage editbox" list="examTypeDataList"/></b>
          <datalist id="examTypeDataList"></datalist>
        <b><input id="paperSubject" type="text" placeholder="Subject" class="multiLanguage editbox" list="paperSubjectDataList"/></b>
          <datalist id="paperSubjectDataList"></datalist>
        <!-- b><input id="paperLevel" type="text" placeholder="Class" class="multiLanguage editbox" list="paperLevelDataList"/></b>
          <datalist id="paperLevelDataList"></datalist -->
          <b><div id="paperLevel" class="editbox" contentEditable="true" onkeyup="showResult(event,this);" onkeydown="handlekeydown(event,this);" onkeypress="return blockEnter(event,this);" placeholder="Class"></div></b>
          <div id="paperLevelDataList" style="border:1px solid #A5ACB2; display: none;"></div>
      </td>
    </tr>

    <tr>
      <td align="left"><label id="timeLabel">Time:</label><div contentEditable="true" id="time" class="bottomBorder multiLanguage"/></td>
      <td align="right" style="vertical-align: top"><label id="totalMarksLabel">Total Marks:</label><div id="totalMarks" style="display: inline-block">0</div></td>
    </tr>

    <tr>
      <td align="center" colspan="2">
        <div id="instructionHeading">Instructions</div>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <ol id="selectedInstructionList" style="padding-left: 0mm; list-style-position: inside;"></ol>
      </td>
    </tr>

    <tr>
      <td colspan="2" align="left">
        <input id="instruction" class="longInput multiLanguage" type="text" list="simpleInstructionList" placeholder="Type Instruction here ...."/>
        <datalist id="simpleInstructionList"></datalist>
        <button type="button" onclick="submitInstruction()">Submit</button>
      </td>
    </tr>

    <tr>
      <td align="center" colspan="2">
        <div id="questionHeading" style="margin-top: 4mm">Questions</div>
      </td>
    </tr>

    <tr id="selectedQuestionListRow">

      <td valign="top" width="50%" colspan="2">
        <ol id="selectedQuestionListDiv" style="padding-left: 0mm;"></ol>
      </td>

    </tr>

    <tr>
      <td style="vertical-align: top" align="left" colspan="2">

        <div id="question" contentEditable="true" class="multiLanguage prettybox editbox formatbox" style="width: 100%; border: 0.1mm solid lightgrey;" placeholder="Type your question here ...."></div><br />

        <span>Marks: </span>
        <input id="submitQuestionMarks" type="number" style="width: 20mm" value="4"/>
        <button type="button" onclick="submitQuestion()">Submit Question</button>
        <button type="button" onclick="submitOrWithQuestion()">Submit Or With Question</button>
        <button style="margin-left: 3mm" type="button" onclick="insertSection()">Insert Section</button>
        <button style="margin-left: 3mm" type="button" onclick="insertOr()">Insert Or </button></br>
      </td>

    </tr>

  </table>

  <input id="totalInstructions" type="text" style="display: none;" disabled value="0"/>
  <input id="totalQuestions" type="text" style="display: none;" disabled value="0"/>

  <button style="position: fixed; bottom: 2mm; left: 115mm; background-color: rgb(0,176,0); color: white" type="button" onclick="modifyPaper()">Modify</button>
  <button style="position: fixed; bottom: 2mm; left: 150mm; background-color: rgb(0,176,0); color: white" type="button" onclick="printRawPaper()">Print</button>

  </div>

</body>

</html>	
