<?php include php("authentication/authenticate.php"); ?>

<!DOCTYPE html>

<html>

<head>

  <?php setRootPath(); ?>

  <meta charset="UTF-8">

  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script -->
  <script src="../common/jquery.js"></script>

  <script src="../paper/commonfunctionalities.js"></script>
  <script src="../common/utils.js"></script>
  <script src="../common/validForm.js"></script>
  <script src="../common/hindityping.js"></script>
  <script src="../instructions/handleinstruction.js"></script>
  <script src="../paper/submitpaper.js"></script>
  <script src="../questions/questioncard.js"></script>
  <script src="../common/searchfunctionality.js"></script>
  <script src="../common/editbox.js"></script>
  <script src="../common/toolbar.js"></script>
  <script src="../paper/papercard.js"></script>
  <script src="../paper/printpaper.js"></script>

  <link rel="stylesheet" href="../common/w3.css">
  <link rel="stylesheet" href="../common/bodyandcontainer.css">
  <link rel="stylesheet" href="../common/math.css">
  <link rel="stylesheet" href="../common/prettybox.css">
  <link rel="stylesheet" href="../common/editbox.css">
  <link rel="stylesheet" href="../common/toolbar.css">
  <style>
    .noBorder {
      border: none;
    }
    #selectedQuestionListDiv .questionCard, #selectedQuestionListDiv .orCard, #selectedQuestionListDiv .sectionCard {
      cursor: pointer;
      min-height: 7mm;
    }
    #questionListDiv .questionCard{
      margin: 1mm;
      padding: 1mm;
      cursor: pointer;
      border: 1px solid black;
    }
    .sectionDiv:empty, #time:empty {
      border: 0.2645mm dashed black;
    }
    #paperName, #time {
      display: inline-block;
      width: 100%;
    }
    #time {
      display: inline-block;
      width: 30mm;
    }
    .formInfo, .selectDiv {
      margin-bottom: 3.9675mm;
    }
    /*.selectDiv, #searchStrDiv {
      margin-left: 6.6125mm;
    }*/
    label {
      margin-right: 2.645mm;
    }
    #totalMarks, #totalQuestions {
      display: inline-block;
    }
    /*.middleElement {
      margin-right: 5.29mm;
    }*/
    .longInput {
      //width: 100%;
      width: 186mm;
    }
    /*.bottomBorder {
      border: 0;
      //outline: 0;
      background: Ivory;
      border-bottom: 0.2645mm solid LightSteelBlue;
      //width: 5.29mm;
    }*/
    .inputTextRight {
      text-align: right;
    }

    /* Style the list */
    ul.tab {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      //border: 0.2645mm solid #ccc;
      //background-color: #f1f1f1;
    }

    /* Float the list items side by side */
    ul.tab li {float: left;}

    /* Style the links inside the list items */
    ul.tab li a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 3.703mm 4.232mm;
      text-decoration: none;
      transition: 0.3s;
      font-size: 4.4965mm;
    }

    /* Change background color of links on hover */
    ul.tab li a:hover {background-color: #ddd;}

    /* Create an active/current tablink class */
    ul.tab li a:focus, .active {background-color: #ccc;}

    /* Style the tab content */
    .tabcontent {
      padding: 1.587mm 3.174mm;
      //border: 0.2645mm solid #ccc;
      border: none;
      border-top: none;
    }
    .tabcontent {
      -webkit-animation: fadeEffect 1s;
      animation: fadeEffect 1s; /* Fading effect takes 1 second */
    }

    @-webkit-keyframes fadeEffect {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    @keyframes fadeEffect {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    #paperName[contenteditable=true]:empty:before{
      content: attr(placeholder);
      border: 0.265mm dashed black;
      color: rgb(175,175,175);
      display: block; /* For Firefox */
    }
    #question {
      margin: 0mm 0mm 2mm 0mm;
      //width: 92.575mm;
      //border-style: solid;
      //border-width: 0.2645mm;
      min-height: 31.74mm;
      border-color: rgb(169,169,169);
      display: inline-block;
      vertical-align: middle;
    }
    #question[contentEditable=true]:empty:before {
      content: attr(placeholder);
      //border: 0.265mm dashed black;
      color: rgb(175,175,175);
      display: block;
    }
  </style>

</head>

<body onload="initCommon('Create New Paper');initSubmitPaper();">

  <div class="container w3-card-24" style="width: 230mm">

  <table style="margin-bottom: 30mm; width: 210mm;" align="center">

    <tr>
      <td align="left">
      <label id="languageLabel">Language:</label>
      <select id="language">
        <option value="english">English</option>
        <option value="hindi">Hindi</option>
      </select>
      <span> (ctrl + h) </span>
      </td>

      <td align="right">
      <label id="pageSizeLabel">Page Size:</label>
      <select id="pageSize">
        <option value="A4">A4</option>
        <option value="A5">A5</option>
      </select>
      </td>

    </tr>

    <tr>
      <td align="center" colspan="2"><b><div autofocus contentEditable="true" id="paperName" type="text" placeholder="Paper Name" class="bottomBorder multiLanguage editbox"></div></b></td>
    </tr>

    <tr>
      <td align="left"><label id="timeLabel">Time:</label><div contentEditable="true" id="time" class="bottomBorder multiLanguage"/></td>
      <td align="right" style="vertical-align: top"><label id="totalMarksLabel">Total Marks:</label><div id="totalMarks" style="display: inline-block">0</div></td>
    </tr>

    <tr>
      <td align="center" colspan="2">
        <div id="instructionHeading">Instructions</div>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <ol id="selectedInstructionList" style="padding-left: 0mm; list-style-position: inside;"></ol>
      </td>
    </tr>

    <tr>
      <td colspan="2" align="left">
        <input id="instruction" class="longInput multiLanguage noBorder" type="text" list="simpleInstructionList" placeholder="Type Instruction here ...."/>
        <datalist id="simpleInstructionList"></datalist>
        <button type="button" onclick="submitInstruction()">Submit</button>
      </td>
    </tr>

    <tr>

      <td align="left" colspan="2" style="padding-top: 9mm">
        <div id="searchStrDiv" style="display: inline-block">
          <input id="searchStr" type="text" placeholder="Search Question here ...." class="multiLanguage longInput noBorder"/>
        </div>
        <button type="button" onclick="refreshQuestionList()">&#128269;</button><br />

        <a id="filter" href="#">Show Filter</a>

        <table class="selectDiv" style="display: none; background-color: lightgrey;">
          <tr>
            <td><label id="selectSubjectDiv">Subject: </label></td>
            <td><select class="middleElement" id="subject" onchange="populateSelectTopic()"></select></td>
          </tr>
          <tr>
            <td><label id="selectTopicDiv">Topic: </label></td>
            <td><select class="middleElement" id="topic" name="topic" ></select></td>
          </tr>
          <tr>
            <td><label id="selectLevelDiv">Level: </label></td>
            <td><select class="middleElement" id="level" name="level" ></select></td>
          </tr>
        </table>
      </td>

    </tr>

    <tr id="searchQuestionListRow" style="display: none">

      <td valign="top" width="50%" colspan="2">
        <!-- ol id="questionListDiv" style="padding-left: 0mm; list-style-position: inside;"></ol -->
        <ol id="questionListDiv" style="padding-left: 8mm;"></ol>
        <div id="noResultsFound" style="display: none; margin-left: 5mm;"><i>No results Found</i></div>
      </td>

    </tr>

    <tr>
      <td align="left">
        <div style="margin-left: 5mm;">
          <a id="prevListLink" href="#" style="display: none;" onclick="previousQuestionList();">Prev</a>
          <a id="nextListLink" href="#" style="display: none;" onclick="getQuestionList();">Next</a>
        </div>
      </td>
      <td align="right">
        <div style="margin-right: 5mm;">
          <a id="hideLink" href="#" style="display: none;" onclick="hideSearchResult();">Hide</a>
        </div>
      </td>
    </tr>

    <tr>
      <td align="center" colspan="2">
        <div id="questionHeading">Questions</div>
      </td>
    </tr>

    <tr id="selectedQuestionListRow">

      <td valign="top" width="50%" colspan="2">
        <!-- ol id="selectedQuestionListDiv" style="padding-left: 0mm; list-style-position: inside;"></ol -->
        <ol id="selectedQuestionListDiv" style="padding-left: 8mm;"></ol>
      </td>

    </tr>

    <tr>
      <td style="vertical-align: top" align="left" colspan="2">
        <div id="toolbar"></div>
        <div id="question" contentEditable="true" class="multiLanguage prettybox editbox" style="width: 100%" placeholder="Type your question here ...."></div><br />

        <div>
          <input id="inputSubject" type="text" placeholder="Subject" class="multiLanguage noBorder" style="margin: 0mm 2.5mm 2mm 0mm" list="subjectDataList" onchange="populateTopicDataList();"/>
          <datalist id="subjectDataList"></datalist>
          <input id="inputTopic" type="text" placeholder="Topic" class="multiLanguage noBorder" style="margin: 0mm 2.5mm 2mm 0mm" list="topicDataList"/>
          <datalist id="topicDataList"></datalist>
          <input id="inputLevel" type="text" placeholder="Level" class="multiLanguage noBorder" style="margin: 0mm 2.5mm 2mm 0mm" list="levelDataList"/>
          <datalist id="levelDataList"></datalist>
        </div>

        <button type="button" onclick="submitQuestions()">Submit Question</button></br>
      </td>

    </tr>

  </table>

  <input id="totalInstructions" type="text" style="display: none;" disabled value="0"/>
  <input id="totalQuestions" type="text" style="display: none;" disabled value="0"/>

  <button style="position: fixed; bottom: 2mm; left: 115mm; background-color: rgb(0,176,0); color: white" type="button" onclick="submitPaper()">Save</button>
  <button style="position: fixed; bottom: 2mm; left: 150mm; background-color: rgb(0,176,0); color: white" type="button" onclick="printRawPaper()">Print</button>

  </div>

</body>

</html>	
