<!DOCTYPE HTML>
<html>

<head>

  <?php setRootPath(); ?>

  <meta charset="UTF-8">
  <link rel='icon' href='images/qbd_icon.png' sizes='16x16' type='image/png'>

  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script -->
  <script src="../common/jquery.js"></script>
  <script src="../common/utils.js"></script>
  <script src="../common/validForm.js"></script>

  <script>

    var urlVar;

    function initLoginPage() {
      $('.headSection').hide();
      $('#topicList').hide();
      urlVar = getUrlVars();
      if("popup" in urlVar) {
        $('#loginDiv').css("margin-top",'10.58mm');
        $('.container').css("min-height",'0mm');
        $('.container').css("width",($(window).width())+'px');
        $('.container').css("height",($(window).height())+'px');
        $('.mainHeading').css("width",($(window).width())+'px');
        $('.container').css("margin","0mm 0mm 0mm 0mm");
        $("#signUpLink").hide();
      }
      else {
        $('.container').css("width",($(window).width())+'px');
        $('.container').css("height",($(window).height())+'px');
        $('.container').css("margin","0mm 0mm 0mm 0mm");
        $("#signUpLink").attr("href",rootPath+"authentication/signup.html");
      }
    }

    function handleValidateUser(jsonResponse) {
      console.log(jsonResponse);
      var response = JSON.parse(jsonResponse);
      if(response.result == "success") {
        if("popup" in urlVar) {
          window.close();
        }
        else {
          document.location.href = response.lastPreferredLocation;
        }
      }
      else {
        alert("Invalid username or password");
      }
    }

    function validateUser() {
      initValidForm();

      checkTextArea("username","usernameLabel","Username");
      checkTextArea("userPassword","userPasswordLabel","Password");

      if(!isFormValid()) { return; }

      var postData="username="+$("#username").val()+"&password="+$("#userPassword").val();
      //postRequest("authentication/validateuser.php",postData,handleValidateUser);
      postRequest("authentication/validateuser.php",postData,handleValidateUser,100);
    }

    $(function() {
      $("#username").keydown(function(evt) {
        var e = event || evt;
        var code = (e.keyCode ? e.keyCode : e.which);
        if(code == 13) {
          $("#userPassword").focus();
          e.preventDefault();
          return false;
        }
      });
      $("#userPassword").keydown(function(evt) {
        var e = event || evt;
        var code = (e.keyCode ? e.keyCode : e.which);
        if(code == 13) {
          validateUser();
          e.preventDefault();
          return false;
        }
      });
    });

  </script>

  <link rel="stylesheet" href="../common/w3.css">
  <link rel="stylesheet" href="../common/bodyandcontainer.css">

  <style>
    button {
      margin-bottom: 2.645mm;
    }
  </style>

</head>

<body onload="initCommon('Login Page');initLoginPage();">

  <div class="container">
    <!-- a id="signUpLink" style="float: right; margin-top: 5.29mm;">Sign Up</a -->

    <div id="loginDiv" align="center" style="margin-top: 26.45mm;" >
      <table cellspacing="20">
        <tr><td><label id="usernameLabel">Username: </label></td><td><input id="username"></input></td></tr>
        <tr><td><label id="userPasswordLabel">Password: </label></td><td><input id="userPassword" type="password"></input></td></tr>
        <tr><td colspan="2" align="center"><button type="button" onclick="validateUser();">Sign In</button></td></tr>
        <tr><td colspan="2" align="center"><a id="signUpLink">Create New Account</a></td></tr>
      </table>
    </div>

  </div>

</body>

</html>

