<!DOCTYPE HTML>
<html>

<head>

  <?php setRootPath(); ?>

  <meta charset="UTF-8">

  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script -->
  <script src="../common/jquery.js"></script>
  <script src="../common/utils.js"></script>
  <script src="../common/validForm.js"></script>

  <script>

    function initSignUpPage() {
      $('.headSection').hide();
      $('#topicList').hide();
      $("#signUpLink").attr("href",rootPath+"authentication/login.html");
      $('.container').css("width",($(window).width())+'px');
      $('.container').css("height",($(window).height())+'px');
      $('.container').css("margin","0mm 0mm 0mm 0mm");
    }

    function handleSubmitUserDetails(jsonResponse) {
      var response = JSON.parse(jsonResponse);
      if(response.result == "success") {
        document.location.href = rootPath;
      }
      else {
        alert(response.message);
        $("#usernameLabel").css("color","red");
      }
    }

    function submitUserDetails() {
      initValidForm();

      if(!/^([a-z0-9]+)$/.test($("#username").val())) {
        validForm = false;
        appendValidFormAlert("Username should have only lowercase alphanumeric characters");
      }

      checkTextArea("displayName","displayNameLabel","Display Name");
      checkTextArea("username","usernameLabel","Username");
      checkTextArea("userPassword","userPasswordLabel","Password");
      checkTextArea("confirmUserPassword","confirmUserPasswordLabel","Confirm Password");

      if($("#userPassword").val() != $("#confirmUserPassword").val()) {
        appendValidFormAlert("Both password fields must match");
      }

      if(!isFormValid()) { return; }

      var postData = "";
      postData += "displayName="+$("#displayName").val();
      postData += "&username="+$("#username").val().toLowerCase();
      postData += "&password="+$("#userPassword").val();
      postRequest("authentication/submituserdetails.php",postData,handleSubmitUserDetails,100);
    }

    /*function validateUser() {
      initValidForm();

      checkTextArea("username","usernameLabel","Username");
      checkTextArea("userPassword","userPasswordLabel","Password");

      if(!isFormValid()) { return; }

      var postData="username="+$("#username").val()+"&password="+$("#userPassword").val();
      postRequest("authentication/validateuser.php",postData,handleValidateUser,100);
    }*/

  </script>

  <link rel="stylesheet" href="../common/w3.css">
  <link rel="stylesheet" href="../common/bodyandcontainer.css">

  <style>
    button {
      margin-bottom: 2.645mm;
    }
  </style>

</head>

<body onload="initCommon('Signup Page');initSignUpPage();">

  <div class="container w3-card-24">
    <!-- a id="signUpLink" style="float: left; margin-top: 5.29mm;">Login</a -->

    <div id="loginDiv" align="center" style="margin-top: 13.225mm;">
      <table cellspacing="20" style="background-color: lightgrey;">
        <tr><td><label id="displayNameLabel">Display Name: </label></td><td><input id="displayName"></input></td></tr>
        <tr><td><label id="usernameLabel">Username: </label></td><td><input type="text" id="username" pattern="[a-z0-9]+"></input></td></tr>
        <tr><td><label id="userPasswordLabel">Password: </label></td><td><input id="userPassword" type="password"></input></td></tr>
        <tr><td><label id="confirmUserPasswordLabel">Confirm Password: </label></td><td><input id="confirmUserPassword" type="password"></input></td></tr>
        <tr><td colspan="2" align="center"><button type="button" onclick="submitUserDetails();">Sign Up</button></td></tr>
      </table>
      <a id="signUpLink">Login</a>
    </div>

  </div>

</body>

</html>

